size(40)
allocate(A, 7)
allocate(B, 5)
allocate(C, 19)
free(B)
allocate(D, 1)
free(D)
allocate(E, 23)
allocate(F, 1)
allocate(G, 9)
free(G)
allocate(H, 2)
free(F)
allocate(I, 22)
allocate(J, 6)
free(J)
allocate(K, 1)
free(C)
free(E)
allocate(L, 7)
allocate(M, 3)
allocate(N, 7)
free(I)
allocate(O, 3)
allocate(P, 3)
free(N)
free(O)
allocate(Q, 2)
allocate(R, 3)
free(M)
allocate(S, 6)
free(A)
allocate(T, 4)
free(T)
allocate(U, 17)
allocate(V, 1)
free(Q)
allocate(W, 15)
free(R)
allocate(X, 7)
allocate(Y, 2)
allocate(Z, 4)
free(U)