size(100)
allocate(A, 1)
allocate(B, 14)
allocate(C, 69)
allocate(D, 9)
allocate(E, 55)
allocate(F, 45)
allocate(G, 9)
free(B)
free(D)
allocate(H, 9)
free(H)
allocate(I, 11)
allocate(J, 10)
allocate(K, 13)
free(K)
allocate(L, 15)
allocate(M, 19)
free(M)
allocate(N, 3)
free(I)
allocate(O, 4)
allocate(P, 42)
allocate(Q, 1)
free(E)
free(L)
free(N)
allocate(R, 21)
free(P)
allocate(S, 20)
allocate(T, 7)
free(T)
allocate(U, 33)
free(O)
allocate(V, 20)
allocate(W, 15)
free(G)
allocate(X, 80)
free(J)
allocate(Y, 21)
allocate(Z, 86)
free(R)
allocate(a, 28)
free(S)
free(a)
allocate(b, 15)
allocate(c, 10)
allocate(d, 4)
free(A)
free(V)
free(X)
free(Z)
free(b)
allocate(e, 2)
free(U)
free(W)
free(Y)
allocate(f, 14)
free(C)
free(e)
allocate(g, 63)
free(g)
allocate(h, 80)
allocate(i, 45)
free(h)
allocate(j, 4)
free(j)
allocate(k, 11)
allocate(l, 27)
free(k)
allocate(m, 134)
free(F)
free(Q)
free(i)
allocate(n, 4)
allocate(o, 56)
free(c)
allocate(p, 28)
allocate(q, 14)
allocate(r, 9)
allocate(s, 7)
free(n)
allocate(t, 9)
free(m)
free(r)
free(t)
allocate(u, 4)
allocate(v, 2)
free(l)
allocate(w, 2)
allocate(x, 18)
free(x)